{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  // Add the secret settings to you user secrets for development
  "AppSettings": {
    "CookieKey": "state",
    "CookieExpiresInSeconds": 7200,
    "CacheExpiresInSeconds": 300
  },

  "VerifiedID": {
    "ApiEndpoint": "https://verifiedid.did.msidentity.com/v1.0/verifiableCredentials/",
    "TenantId": "b21b5256-93f4-4237-9884-b38f2b619350",
    "Authority": "https://login.microsoftonline.com/",
    "scope": "3db474b9-6a0c-4840-96ac-1fceb342124f/.default",
    "ClientId": "403a0fde-5e96-446c-907f-b1459da547f3",
    "ClientSecret": "~Qu8Q~Tf90wXv-vutVE8y0ofaOjkrs4g9DEDdbK4",
    "CertificateName": "",
    "client_name": "RiseTech Client API Verifier",
    "Purpose": "To prove your identity",
    "DidAuthority": "did:web:verifiedid.entra.microsoft.com:b21b5256-93f4-4237-9884-b38f2b619350:1d3d43e8-a677-4f79-0527-0ea817c996b8",
    "includeQRCode": true,
    "includeReceipt": true,
    "allowRevoked": false,
    "validateLinkedDomain": true,
    "CredentialType": "VerifiedCredentialExpert",
    "CredentialManifest": "https://verifiedid.did.msidentity.com/v1.0/tenants/b21b5256-93f4-4237-9884-b38f2b619350/verifiableCredentials/contracts/c8f9f8b0-3849-cafb-f0f3-e47eaba4a173/manifest",
    "IssuancePinCodeLength": 4,
    "useFaceCheck": false,
    "PhotoClaimName": "photo",
    "matchConfidenceThreshold": 70,
    "CredentialExpiration": "EOQ" // EOD, EOW, EOQ, EOY, "". Only valid for idTokenHint flows
  }

}